{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 24,
    "lineage": "a5f4647e-1294-514f-e8c2-fe35786b8697",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                }
            },
            "resources": {
                "null_resource.null_id": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.container"
                    ],
                    "primary": {
                        "id": "8470827683698639771",
                        "attributes": {
                            "id": "8470827683698639771"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "fdc2c7790eb5283e502867b025bdcea1ad56a9efe69c1925e0430b1d9492f641",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "fdc2c7790eb5283e502867b025bdcea1ad56a9efe69c1925e0430b1d9492f641",
                            "image": "sha256:1d828b9543a28c6d45e8108d059906f554fe2278587019826ef3327cc98d6f03",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "dev_blog",
                            "ports.#": "1",
                            "ports.1910880248.external": "8080",
                            "ports.1910880248.internal": "2368",
                            "ports.1910880248.ip": "",
                            "ports.1910880248.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:1d828b9543a28c6d45e8108d059906f554fe2278587019826ef3327cc98d6f03"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:1d828b9543a28c6d45e8108d059906f554fe2278587019826ef3327cc98d6f03ghost:latest",
                        "attributes": {
                            "id": "sha256:1d828b9543a28c6d45e8108d059906f554fe2278587019826ef3327cc98d6f03ghost:latest",
                            "latest": "sha256:1d828b9543a28c6d45e8108d059906f554fe2278587019826ef3327cc98d6f03",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
