{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "6b7bfc74-5bb8-bd06-5d54-74909078676c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:80f42176b4c6a2160e6e63448e2671ea2ee2b7d5ed790418134a3dcacf63acac"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:80f42176b4c6a2160e6e63448e2671ea2ee2b7d5ed790418134a3dcacf63acacghost:alpine",
                        "attributes": {
                            "id": "sha256:80f42176b4c6a2160e6e63448e2671ea2ee2b7d5ed790418134a3dcacf63acacghost:alpine",
                            "latest": "sha256:80f42176b4c6a2160e6e63448e2671ea2ee2b7d5ed790418134a3dcacf63acac",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
